total 40
drwxr-xr-x 2 root root 220 Mar 15 16:44 .
drwxr-xr-x 6 root root 121 Mar 15 14:20 ..
-rwxr--r-- 1 root root  32 Mar 15 14:45 0-hello_world
-rwxr--r-- 1 root root  29 Mar 15 14:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 15:43 2-hellofile
-rwxr--r-- 1 root root  40 Mar 15 15:50 3-twofiles
-rwxr--r-- 1 root root  35 Mar 15 15:58 4-lastlines
-rwxr--r-- 1 root root  35 Mar 15 16:02 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 16:13 6-third_line
-rwxr--r-- 1 root root  81 Mar 15 16:37 7-file
-rwxr--r-- 1 root root  36 Mar 15 16:42 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 15 16:44 ls_cwd_content
-rw-r--r-- 1 root root  25 Mar 15 14:24 README.md
